frontend:
  image:
    repository: bagato220/todoappfrontend
    tag: 16803695531
  replicaCount: 1

backend:
  image:
    repository: bagato220/todoappbackend
    tag: 16803695531
  replicaCount: 1


database:
  image:
    repository: mongo
    tag: 6.0.25-rc0
  replicaCount: 1
